#impoort lib.
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#import dataset
from sklearn.datasets import make_blobs
data=make_blobs(n_samples=200,n_features=2,centers=4,clusters_std=1.8,random_state=101)

#visualize the data
plt.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='rainbow')

#creating the cluster
kmeans=KMeans(n_cluster_centers=4)
kmeans.fit(data[0])

kmeans.cluster_centers_
kmeans.labels_

f, (ax1, ax2) = plt.subplots(1, 2, sharey=True,figsize=(10,6))
ax1.set_title('K Means')
ax1.scatter(data[0][:,0],data[0][:,1],c=kmeans.labels_,cmap='rainbow')
ax2.set_title("Original")
ax2.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='rainbow')
